# An-lise-explorat-ria-de-dados-do-Brasileir-o

./: README.md
java/: build.gradle
java/data/: brasileirao_completo.csv
java/src/main/java/: Main.java
java/src/main/java/controller/: ControladorPrincipal.java
java/src/main/java/model/: Campeonato.java  GerenciadorDados.java  Partida.java  Time.java
java/src/main/java/utils/: LeitorCSV.java
java/src/main/java/view/: TelaAnalise.java  TelaInicial.java
python/: main.py  requisitos.txt  test_sistema.py
python/controller/: controlador_principal.py
python/data/: brasileirao_completo.csv
python/model/: campeonato.py  gerenciador_dados.py  partida.py  time.py
python/utils/: leitor_csv.py
python/view/: tela_analise.py  tela_inicial.py
